# Android-Wear

DigitalGreenWatchFace/: build.gradle
DigitalGreenWatchFace/mobile/: build.gradle  wear-release.apk
DigitalGreenWatchFace/mobile/src/androidTest/java/com/my_research_app/grd/digitalgreenwatchface/: ExampleInstrumentedTest.java
DigitalGreenWatchFace/mobile/src/main/: AndroidManifest.xml
DigitalGreenWatchFace/mobile/src/main/java/com/my_research_app/grd/digitalgreenwatchface/: MainPhoneActivity.java
DigitalGreenWatchFace/mobile/src/main/res/layout/: activity_main_phone.xml
DigitalGreenWatchFace/mobile/src/main/res/values/: colors.xml  strings.xml
DigitalGreenWatchFace/mobile/src/test/java/com/my_research_app/grd/digitalgreenwatchface/: ExampleUnitTest.java
DigitalGreenWatchFace/wear/: build.gradle  wear-release.apk
DigitalGreenWatchFace/wear/src/main/: AndroidManifest.xml
DigitalGreenWatchFace/wear/src/main/java/com/my_research_app/grd/digitalgreenwatchface/: DigitalGreenWatchFace.java
DigitalGreenWatchFace/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MonochromeWatchFace/mobile/: build.gradle  wear-release.apk
MonochromeWatchFace/mobile/src/androidTest/java/watchfacewear/zenolbs/com/monochromewatchface/: ExampleInstrumentedTest.java
MonochromeWatchFace/mobile/src/main/: AndroidManifest.xml
MonochromeWatchFace/mobile/src/main/java/watchfacewear/zenolbs/com/monochromewatchface/: MainPhoneActivity.java
MonochromeWatchFace/mobile/src/main/res/layout/: activity_main_phone.xml
MonochromeWatchFace/mobile/src/main/res/values/: strings.xml
MonochromeWatchFace/mobile/src/test/java/watchfacewear/zenolbs/com/monochromewatchface/: ExampleUnitTest.java
MonochromeWatchFace/wear/: build.gradle
MonochromeWatchFace/wear/src/main/: AndroidManifest.xml
MonochromeWatchFace/wear/src/main/java/watchfacewear/zenolbs/com/monochromewatchface/: AnalogWatchFace.java
MonochromeWatchFace/wear/src/main/res/values/: strings.xml
