// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //DigitalGreenWatchFace
    //C:\Users\Cosmos\Documents\AndroidStudio_Solution\DigitalGreenWatchFace\
    //C:\Users\Cosmos\Documents\AndroidStudio_Solution/DigitalGreenWatchFace
    //buildDir = "C:/tmp/${rootProject.name}/${project.name}"
   // buildDir = "C:/tmp/${C:/Users/Cosmos/Documents/AndroidStudio_Solution/DigitalGreenWatchFace}/${DigitalGreenWatchFace}"
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
